# Copy this file to .env and provide secure values for each variable before starting the API.
# Never commit real credentials to version control.

DB_SERVER=192.168.100.10
DB_NAME=wtrgksvf
DB_USER=festim.beqiri
DB_PASSWORD=Festimeliza123

DB_SERVER2=192.168.100.35
DB_NAME2=Printimi
DB_USER2=user1
DB_PASSWORD2=user1.


API_USERNAME=admin
API_PASSWORD=TogetherWeStand2025
API_SECRET_KEY=Darkstar123Festim
API_TOKEN_EXPIRE_MINUTES=1000000
